# AppVeiculosWeb2023

./: AppVeiculosWeb2023.sln
AppVeiculosWeb2023/: AppVeiculosWeb2023.csproj  Dockerfile  Program.cs  appsettings.json
AppVeiculosWeb2023/Controllers/: HomeController.cs  VeiculosController.cs
AppVeiculosWeb2023/Migrations/: 20231025225141_M01-AddTableVeiculo.Designer.cs  20231025225141_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
AppVeiculosWeb2023/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
AppVeiculosWeb2023/Properties/: launchSettings.json
AppVeiculosWeb2023/Views/: _ViewImports.cshtml
AppVeiculosWeb2023/Views/Home/: Index.cshtml
AppVeiculosWeb2023/Views/Shared/: _Layout.cshtml
AppVeiculosWeb2023/Views/Veiculos/: Create.cshtml  Edit.cshtml  Index.cshtml
